print('Ноль в качестве варианта перевода'
      '\nзавершит работу программы')
while True:
    a = input('Введите вариант перевода(Дюймы в сантиметры,Сантиметры в дюймы,'
    '\n Мили в километры, Километры в мили, Фунты в килограммы,'
    '\n Килограммы в фунты, Унции в граммы, Граммы в унции Галлон в литры,'
    '\n Литры в галлоны, Пинты в литры, Литры в пинты')
    if a == '0':
        break
    if a in ('+', '-', '*', '/'):
        x = float(input('введите число X:'))
        y = float(input('введите число Y:'))
        if a == '+':
            print(x+y)
        elif a == '-':
            print(x-y)
        elif a == '*':
            print(x*y)
        elif a == '/':
            if y != 0:
                print(x/y)
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
